Practical 14/P14/P14/MainWindow.xaml

<Window x:Class="P14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P14"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="First Number:" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="txt1" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Second Number:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="txt2" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Answer:" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="txt3" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>
        <Button x:Name="btn1" Content="Addition" Grid.Row="3" Grid.Column="0" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="Subtraction" Grid.Row="3" Grid.Column="1" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="Multiplication" Grid.Row="4" Grid.Column="0" Click="btn3_Click"/>
        <Button x:Name="btn4" Content="Division" Grid.Row="4" Grid.Column="1" Click="btn4_Click"/>
    </Grid>
</Window>
